
body {
  font-family: 'Niconne', cursive;
  margin: 0;
  padding: 0;
  overflow: hidden;
  transform: translate3d(0, 0 ,0);
}

#background {
  position: fixed;
  filter: blur(5px);
  background-image: url('img/background.png');
  background-color: #fff;
  background-repeat:repeat-x;
  background-position: 0 center;
  background-size: cover;
  animation: 100s scroll infinite linear;
  z-index: -1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}

#loading {
  position: fixed;
  background: #fff;
  height: 100vh;
  width: 100vw;
  z-index: 1000;
  left: 0;
  top: 0;

  .text {
    position: fixed;
    left: 50vw;
    top: 56vh;
    transform: translate(-50%, 0);
    text-align: center;
    margin-left: 1.5em;
    box-sizing: border-box;
  }
  .spinner {
    position: fixed;
    left: 50vw;
    top: 50vh;
    font-size: 3em;
    transform: translate(-50%, -50%);
    padding: 0;
  }
}

#container {
  position: relative;
  margin: 0 auto;
  max-width: 400px;
  height: 100vh;
}

#rich {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 70px;
  left: 0;
  text-align: center;
  transition: 100ms all ease-in;

  .head {
    position: relative;
  }
  #top, #socket, #bottom {
    transition: 100ms all ease-in;
  }
  #top {
    max-width: 100%;
    margin-bottom: 0;

    &.hard {
      animation: 2.1s top-hard 1 linear;
    }
    &.lean {
      animation: .9s top-lean 1 linear;
    }
    &.press {
      animation: .7s top-press 1 linear;
    }
    &.run {
      animation: .75s top-run 1 linear;
    }
  }
  #socket {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    z-index: -2;
  }
  #right-eye {
    top: 42.2%;
    left: 28%;
  }
  #left-eye {
    top: 43%;
    right: 28.3%;
  }
  #right-eye, #left-eye {
    position: absolute;
    width: 8.5%;
    z-index: -1;
    transition: 100ms all ease-in;
  }
  #right-eye.wander, #left-eye.wander {
    transition: 2s all ease-in;
  }
  #left-flames, #right-flames {
    position: absolute;
    z-index: -2;
    width: 40%;
    display: none;
  }
  #left-flames {
    right: 13%;
    top: 30%;
  }
  #right-flames {
    left: 11%;
    top: 30%;
  }
  #mouth-flames {
    position: absolute;
    z-index: 0;
    bottom: 25%;
    left: 32.5%;
    width: 34%;
    display: none;
  }
  #mask {
    background-color: #000;
    width: 66%;
    height: 32%;
    border-radius: 100%;
    position: absolute;
    left: 49%;
    bottom: 0%;
    z-index: -1;
    transform: translate(-50%, -50%);
  }
  #bottom {
    position: absolute;
    max-width: 100%;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  &.up {
    bottom: 90px;
  }

  &.down {
    bottom: 50px;
  }

  &.tilt-left {
    transform: rotate(-20deg);
  }

  &.tilt-left, &.tilt-right {
    &.up {
      #right-eye {
        top: 39.9%;
      }
      #left-eye {
        top: 40.6%;
      }
      &.open {
        #right-eye {
          top: 37.9%;
        }
        #left-eye {
          top: 38.9%;
        }
      }
    }
    &.down {
      #right-eye {
        top: 43.9%;
      }
      #left-eye {
        top: 44.5%;
      }
      &.open {
        #right-eye {
          top: 43.4%;
        }
        #left-eye {
          top: 44.2%;
        }
      }
    }
  }

  &.tilt-right {
    transform: rotate(20deg);
  }

  &.open {
    #top {
      margin-bottom: 3.5%;
    }
    #right-eye {
      top: 40.8%;
    }
    #left-eye {
      top: 41.6%;
    }
  }
}

#shoulders {
  position: absolute;
  bottom: -1%;
  left: 52%;
  transform: translate(-50%, 0);
  z-index: -2;
  width: 150%;
  filter: blur(2px);
}

#tools {
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(255,255,255,0.7);
  width: 100%;

  .left, .right {
    float: left;
    box-sizing: border-box;
    width: 50%;
  }
  .left {
    .title {
      font-size: 3em;
      padding-left: 0.5em;
      margin: 0.15em 0;
    }
  }
  .right {
    text-align: right;
    padding-right: 1em;

    .play-richism {
      font-size: 3em;
      padding: 0 .4em;
      cursor: pointer;
    }
  }
  > * > * {
    display: inline-block;
  }
  .fas {
    font-size: 2em;
    padding: 0 .5em;
    cursor: pointer;
  }

  .fa-volume-off {
    opacity: .55;
  }
}

body.apocalypse {
  #background {
    background-image: url('img/apocalypse.png');
    background-color: #000;
  }
  #rich {
    #left-eye, #right-eye {
      display: none;
    }
    #left-flames, #right-flames {
      display: block;
    }
    #mouth-flames {
      display: block;
    }
  } 
  #tools {
    background: rgba(0,0,0,.7);
    color: red;
  }
}

// MEDIA QUERIES

@media(max-width: 720px) {
  #tools {
    text-align: center;

    .left, .right {
      width: 100%;
      text-align: center;
    }
    .right .play-richism {
      padding-bottom: .2em;
    }
  }
}


// ANIMATIONS

@keyframes scroll{
  0% {
    background-position: 0 center;
  }
  100%{
    background-position: -5000px center;
  }
}

@keyframes top-hard{
  0% { margin-bottom: 0; }
  3% { margin-bottom: 4%; }
  6% { margin-bottom: 0; }
  9% { margin-bottom: 4%; }
  12% { margin-bottom: 0; }
  15% { margin-bottom: 4%; }
  25% { margin-bottom: 5%; }
  40% { margin-bottom: 0; }
  50% { margin-bottom: 0; }
  53% { margin-bottom: 4%; }
  56% { margin-bottom: 0; }
  59% { margin-bottom: 5%; }
  63% { margin-bottom: 0; }
  65% { margin-bottom: 4%; }
  68% { margin-bottom: 0; }
  71% { margin-bottom: 4%; }
  74% { margin-bottom: 0; }
  77% { margin-bottom: 4%; }
  80% { margin-bottom: 0; }
  90% { margin-bottom: 0; }
  93% { margin-bottom: 4%; }
  96% { margin-bottom: 0; }
  100%{ margin-bottom: 0; }
}

@keyframes top-lean{
  0% { margin-bottom: 0; }
  12% { margin-bottom: 4%; }
  24% { margin-bottom: 0; }
  36% { margin-bottom: 4%; }
  48% { margin-bottom: 0; }
  60% { margin-bottom: 0; }
  72% { margin-bottom: 4%; }
  84% { margin-bottom: 0; }
  96% { margin-bottom: 5%; }
  100% { margin-bottom: 0; }
}

@keyframes top-press{
  0% { margin-bottom: 0; }
  12% { margin-bottom: 4%; }
  24% { margin-bottom: 0; }
  36% { margin-bottom: 4%; }
  48% { margin-bottom: 0; }
  60% { margin-bottom: 0; }
  72% { margin-bottom: 4%; }
  84% { margin-bottom: 0; }
  96% { margin-bottom: 5%; }
  100% { margin-bottom: 0; }
}

@keyframes top-run{
  0% { margin-bottom: 0; }
  12% { margin-bottom: 4%; }
  24% { margin-bottom: 0; }
  36% { margin-bottom: 4%; }
  48% { margin-bottom: 0; }
  60% { margin-bottom: 0; }
  72% { margin-bottom: 4%; }
  84% { margin-bottom: 0; }
  96% { margin-bottom: 5%; }
  100% { margin-bottom: 0; }
}